# LibraryControlWebsite

./: LibraryControlWebsite.sln
LibraryControlWebsite/: LibraryControlWebsite.csproj  Program.cs  package-lock.json  tailwind.config.js
LibraryControlWebsite/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
LibraryControlWebsite/Migrations/: 20250206030825_Version1.Designer.cs  20250206030825_Version1.cs  20250206030909_Version2.Designer.cs  20250206030909_Version2.cs  LibraryContextModelSnapshot.cs
LibraryControlWebsite/Models/: ErrorViewModel.cs
LibraryControlWebsite/Models/Entites/: Author.cs  Book.cs  Bookcopy.cs  Bookreview.cs  Category.cs  Fine.cs  LibraryContext.cs  Loan.cs  Permission.cs  Reservation.cs  Role.cs  User.cs  Waitlist.cs
LibraryControlWebsite/Models/Responsibility/: IAuthorService.cs  IBookService.cs  IBookcopyService.cs  IBookreviewService.cs  ICategoryService.cs  IFineService.cs  ILoanService.cs  IPermissionService.cs  IReservationService.cs  IRoleService.cs  IUserService.cs  IWaitlistService.cs
LibraryControlWebsite/Models/Service/: AuthorService.cs  BookService.cs  BookcopyService.cs  BookreviewService.cs  CatagoryService.cs  CategoryService.cs  FineService.cs  LoanService.cs  PermissionService.cs  ReservationService.cs  RoleService.cs  UserService.cs  WaitlistService.cs
LibraryControlWebsite/Properties/: launchSettings.json
LibraryControlWebsite/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LibraryControlWebsite/Views/Auth/: Login.cshtml  Register.cshtml
LibraryControlWebsite/Views/Home/: Index.cshtml
LibraryControlWebsite/Views/Shared/: _Layout.cshtml
LibraryControlWebsite/Views/User/: ChangePassword.cshtml  Delete.cshtml  Demo.cshtml  Edit.cshtml  Login.cshtml  LoginFailed.cshtml  Register.cshtml  RegisterFailed.cshtml  UserMenu.cshtml
LibraryControlWebsite/wwwroot/: package-lock.json
LibraryControlWebsite/wwwroot/css/: output.css
